version: '3.1.5'

services:
  postgres:
    container_name: my_postgres_container
    image: postgres:14.8
    environment:
      POSTGRES_USER: pingwit
      POSTGRES_PASSWORD: pingwit_password
      PGDATA: /data/postgres
    volumes:
      - sweetbitesshop_postgres-db:/data/postgres
    ports:
      - "5432:5432"

  java_app:
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - postgres

volumes:
  sweetbitesshop_postgres-db:
    driver: local
