version: '3.1.5'

services:
  postgres:
    container_name: my_postgres_container
    image: postgres:14.8
    environment:
      POSTGRES_USER: pingwit
      POSTGRES_PASSWORD: pingwit_password
      PGDATA: /data/postgres
    volumes:
      - sweetbitesshop_postgres-db:/_data
    ports:
      - "5432:5432"


volumes:
  postgres-db:
    driver: local
